[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/pole.png" type="Texture" id=1]
[ext_resource path="res://waterLeft.gd" type="Script" id=2]
[ext_resource path="res://sprites/water.png" type="Texture" id=3]
[ext_resource path="res://waterRight.gd" type="Script" id=4]
[ext_resource path="res://hippo.tscn" type="PackedScene" id=5]
[ext_resource path="res://hippoLeft.gd" type="Script" id=6]
[ext_resource path="res://hippoRight.gd" type="Script" id=7]
[ext_resource path="res://ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/background.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.7526, 190 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 250, 20 )

[node name="main" type="Node2D" index="0"]

[node name="pole" type="StaticBody2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 512, 300 )
z_index = 1
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="poleSprite" type="Sprite" parent="pole" index="0"]

position = Vector2( 13, 139 )
scale = Vector2( 3.78, 3.78 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pole" index="1"]

position = Vector2( 11, 146.5 )
scale = Vector2( 1.40527, 0.966321 )
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="waterLeft" type="StaticBody2D" parent="." index="1"]

position = Vector2( 0, 317 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 2 )

[node name="waterLeft" type="Sprite" parent="waterLeft" index="0"]

scale = Vector2( 3.90625, 3.92157 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterLeft" index="1"]

position = Vector2( 240, 83 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="waterRight" type="StaticBody2D" parent="." index="2"]

position = Vector2( 540, 317 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 4 )

[node name="waterRight" type="Sprite" parent="waterRight" index="0"]

position = Vector2( 3, 0 )
scale = Vector2( 3.75, 3.95437 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="waterRight" index="1"]

position = Vector2( 250, 83 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="hippoLeft" parent="." index="3" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 250, 233 )
script = ExtResource( 6 )

[node name="Sprite" parent="hippoLeft" index="0"]

flip_h = true

[node name="hippoRight" parent="." index="4" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 752.145, 233 )
script = ExtResource( 7 )

[node name="ball" parent="." index="5" instance=ExtResource( 8 )]

position = Vector2( 760, 30 )
z_index = 1
gravity_scale = 2.0
contacts_reported = 6
contact_monitor = true
_sections_unfolded = [ "Angular", "Applied Forces", "Linear" ]

[node name="border" type="StaticBody2D" parent="." index="6"]

position = Vector2( 790, 350 )
scale = Vector2( 0.996094, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="border" index="0"]

build_mode = 0
polygon = PoolVector2Array( -793.098, 30, -793.098, -750, 240.941, -750, 240.941, 30, 261.02, 30, 261.02, -770, -813.176, -770, -813.176, 30 )

[node name="background" type="Sprite" parent="." index="7"]

position = Vector2( 510, 320 )
scale = Vector2( 3.20653, 3.20653 )
z_index = -1
texture = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_exited" from="ball" to="waterLeft" method="_on_ball_exited"]

[connection signal="body_exited" from="ball" to="waterRight" method="_on_ball_exited"]


[editable path="hippoLeft"]
[editable path="hippoRight"]
